version: '3.8'

services:
  reverse-proxy:
    image: traefik:v2.11
    command:
      - "--providers.docker=true"
      - "--entrypoints.web.address=:80"
    ports:
      - "80:80"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"

  kafka:
    user: root
    image: confluentinc/cp-kafka:7.5.0
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@localhost:9093
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_LOG_DIRS: /tmp/kraft-combined-logs
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      CLUSTER_ID: L0ZEQh1yTbGhNNUE7-6wSQ
    volumes:
      - kraft-data:/tmp/kraft-combined-logs

  cockroachdb:
    image: cockroachdb/cockroach:v25.2.2
    command: start-single-node --insecure
    ports:
      - "5432:26257"
      - "8888:8080"
    environment:
      - COCKROACH_DATABASE=vapor
      - COCKROACH_USER=postgres
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - cockroach-data:/cockroach/cockroach-data

  auth-service:
    build: ./auth-service
    depends_on:
      - cockroachdb
    environment:
      - DATABASE_HOST=localhost
      - DATABASE_PORT=5432
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=postgres
      - DATABASE_NAME=vapor
      - JWT_SECRET=secret
    labels:
      - "traefik.http.routers.web.rule=PathPrefix(`/auth`)"
      - "traefik.http.services.web.loadbalancer.server.port=8080"

  hotel-service:
    build: ./hotel-service
    depends_on:
      - cockroachdb
      - kafka
    environment:
      - DATABASE_HOST=localhost
      - DATABASE_PORT=5432
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=postgres
      - DATABASE_NAME=vapor
      - KAFKA_TOPIC=bookings
      - KAFKA_BROKER=kafka:9092
      - AUTH_SERVICE_URL=http://auth-service:8080
    labels:
      - "traefik.http.routers.web.rule=PathPrefix(`/hotels`)"
      - "traefik.http.services.web.loadbalancer.server.port=8080"

  payment-service:
    build: ./payment-service
    depends_on:
      - kafka
    environment:
      - KAFKA_BROKER=kafka:9092

volumes:
  cockroach-data:
  kraft-data:
